FAUNADB_KEY=fnAEccJfZ9ACUT5hj5NRIUVXFmb83TvhaO8yMwhr

PRISMIC_ENDPOINT=https://ignews-guille.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZR2VNZEJNQUFDSUFhRU1R.77-9YnpR77-9Ag_vv73vv73vv73vv71977-977-9GA7vv70V77-977-977-9Nx7vv73vv70ifO-_vVHvv71S77-9

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IZc8XDg5Ra0yGlgWbWm2JtGLI1lZk246MIxaq2tRqFGmEXKKB9nlVipqTL2NuQ86W3GruzBiToeajILDQLV1L3400iCVC4NJw
STRIPE_API_KEY=sk_test_51IZc8XDg5Ra0yGlg4wudXh6I6n3xky7QKzHKemO4sX2JhTv12qEbG0sJHgIo0Fp7KR7u5l5Tsq57fePGuEe8Jr29009kRCBmj3
STRIPE_PRICING_ID=price_1IZcnfDg5Ra0yGlgm4OG6euh
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID=a7649424265a1f6dc6aa
GITHUB_CLIENT_SECRET=f020034d136c72748622bb5939b29958899effc0
GITHUB_SECRET=f020034d136c72748622bb5939b29958899effc0
